<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <!--    <com.github.mikephil.charting.charts.PieChart-->
    <!--        android:id="@+id/pieChart"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp" />-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

        <TextView
            android:id="@+id/dashboard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

       <!-- <TextView
            android:id="@+id/employee_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Data"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/dashboard_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/> -->

        <Button
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open Menu"
            app:layout_constraintTop_toBottomOf="@id/dashboard_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>


        <!-- Grid Layout -->
        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="2"
            android:rowCount="3"
            app:layout_constraintTop_toBottomOf="@id/menu_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:text="Cross-over"
                android:layout_columnWeight="1"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:text="Pup-Joint"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:text="Blank-Joint"
                android:layout_columnWeight="1"/>


            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:text="Heavy-Weight"
                android:layout_columnWeight="1"/>


            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:text="Casing pipe"
                android:layout_columnWeight="1"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:text="Drill pipes"
                android:layout_columnWeight="1"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:text="Bull-plug"
                android:layout_columnWeight="1"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:text="Test-cap"
                android:layout_columnWeight="1"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:text="Flanges"
                android:layout_columnWeight="1"/>

    </GridLayout>
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
        </LinearLayout>
    </ScrollView>

    <!-- Navigation Drawer -->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>