<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMachineType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Machine Type: CNC Lathe"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMachineNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Machine Number: 1234"
        android:textSize="16sp" />


</LinearLayout>